<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-kF-DFP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-27" y="-8" width="827" height="408"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCz-ki-SXI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCz-ki-SXI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="DRC-QP-wzf"/>
                            <constraint firstAttribute="trailing" secondItem="IQK-kF-DFP" secondAttribute="trailing" id="JfQ-LJ-ixp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vCz-ki-SXI" secondAttribute="bottom" id="NOA-PF-SCR"/>
                            <constraint firstAttribute="trailing" secondItem="vCz-ki-SXI" secondAttribute="trailing" id="YKR-b8-999"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IQK-kF-DFP" secondAttribute="bottom" id="dZj-45-vwY"/>
                            <constraint firstItem="IQK-kF-DFP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pvh-2S-tb8"/>
                            <constraint firstItem="IQK-kF-DFP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="y82-Q8-VNM"/>
                            <constraint firstItem="vCz-ki-SXI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ztt-XN-z7h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IQK-kF-DFP"/>
                                <exclude reference="vCz-ki-SXI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DRC-QP-wzf"/>
                                <exclude reference="YKR-b8-999"/>
                                <exclude reference="ztt-XN-z7h"/>
                                <exclude reference="JfQ-LJ-ixp"/>
                                <exclude reference="pvh-2S-tb8"/>
                                <exclude reference="y82-Q8-VNM"/>
                                <exclude reference="NOA-PF-SCR"/>
                                <exclude reference="dZj-45-vwY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="IQK-kF-DFP"/>
                                <include reference="vCz-ki-SXI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DRC-QP-wzf"/>
                                <include reference="YKR-b8-999"/>
                                <include reference="ztt-XN-z7h"/>
                                <include reference="JfQ-LJ-ixp"/>
                                <include reference="pvh-2S-tb8"/>
                                <include reference="y82-Q8-VNM"/>
                                <include reference="NOA-PF-SCR"/>
                                <include reference="dZj-45-vwY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="vCz-ki-SXI" id="Zl6-Gd-Q9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.75" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="568" height="320"/>
    </resources>
</document>
