<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GOq-H6-NsT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="524"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="O6Z-Id-CgR">
            <objects>
                <tableViewController restorationIdentifier="FriendsTVC" id="GOq-H6-NsT" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="vP9-ha-mhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Al1-od-e5T">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-TL-yWv">
                                    <rect key="frame" x="10" y="16" width="192" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="192" id="GPc-7y-6JO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-bn-syS">
                                    <rect key="frame" x="482" y="15" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="8Yz-y0-xQA"/>
                                        <constraint firstAttribute="height" constant="30" id="PPy-fU-Bbl"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rci-zS-a03"/>
                                    </constraints>
                                    <state key="normal" title="Add">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="friendsTVCTextInputButton:" destination="GOq-H6-NsT" eventType="touchUpInside" id="zd8-V2-tY4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84303977269999997" green="0.21443233389999999" blue="0.3146337266" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ZwP-TL-yWv" firstAttribute="baseline" secondItem="PQa-bn-syS" secondAttribute="baseline" id="76e-ge-e7I"/>
                                <constraint firstAttribute="trailing" secondItem="PQa-bn-syS" secondAttribute="trailing" constant="38" id="CFi-Zd-Ayp"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PQa-bn-syS" secondAttribute="trailing" constant="38" id="Vnc-zc-ytX"/>
                                <constraint firstItem="ZwP-TL-yWv" firstAttribute="leading" secondItem="Al1-od-e5T" secondAttribute="leading" constant="10" id="gYA-9v-9in"/>
                                <constraint firstItem="PQa-bn-syS" firstAttribute="centerY" secondItem="Al1-od-e5T" secondAttribute="centerY" id="y8Z-u1-m2c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="MbG-bI-Hwu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbG-bI-Hwu" id="Al4-yr-Tjg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOq-H6-NsT" id="FA1-Ta-c0P"/>
                            <outlet property="delegate" destination="GOq-H6-NsT" id="1Oo-AJ-Gex"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="friendsTVCTextInput" destination="ZwP-TL-yWv" id="H3J-Om-gpP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hp-yy-LdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="500"/>
        </scene>
    </scenes>
</document>
